##JDBC Slave com.mysql.jdbc.Driver
target.jdbc.url=jdbc:mysql://127.0.0.1:3306/xingaojiao?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
target.jdbc.username=slzx
target.jdbc.password=slzx

#target.jdbc.url=jdbc:mysql://47.95.211.214:3306/slzx?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#target.jdbc.username=slzx
#target.jdbc.password=slzx
#source.jdbc.url=jdbc:mysql://127.0.0.1:3306/slzx?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#source.jdbc.username=slzx
#source.jdbc.password=slzx
#source.jdbc.driver=

#shandognzhegnfa
#source.jdbc.url=jdbc:oracle:thin:@114.214.79.178:1521:jwdb
#source.jdbc.username=zfjwjkfs_jw_sf
#source.jdbc.password=zfsoft_20181118sf
#source.jdbc.driver=oracle.jdbc.driver.OracleDriver

#remote source oracel jdbc param 
source.jdbc.url=jdbc:oracle:thin:@192.168.0.145:1522:shanglian
source.jdbc.username=system
source.jdbc.password=shanglianadmin
source.jdbc.driver=oracle.jdbc.driver.OracleDriver

#qilushifan
#source.jdbc.url=jdbc:oracle:thin:@192.168.20.243:1521:urpjw
#source.jdbc.username=jw_share
#source.jdbc.password=jw_share##
#source.jdbc.driver=oracle.jdbc.driver.OracleDriver

#xingaojiao
#source.jdbc.url=jdbc:oracle:thin:@47.106.12.29:1521:orcl
#source.jdbc.username=shanglian
#source.jdbc.password=shanglian
#source.jdbc.driver=oracle.jdbc.driver.OracleDriver

#beishihua
#source.jdbc.url=jdbc:oracle:thin:@210.31.45.57:1521:datalook
#source.jdbc.username=cwc
#source.jdbc.password=Cwc2050
#source.jdbc.driver=oracle.jdbc.driver.OracleDriver

#jilingongye
#source.jdbc.url=jdbc:oracle:thin:@192.168.32.220:1521:orcl
#source.jdbc.username=usr_jwzjk
#source.jdbc.password=wisedujwzjk
#source.jdbc.driver=oracle.jdbc.driver.OracleDriver

#beidianzhi
#source.jdbc.url=jdbc:mysql://192.168.87.25:3306/sltas_recharge?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#source.jdbc.username=recharge_ro
#source.jdbc.password=hhfFTDF6*&KJBdd
#source.jdbc.driver=


#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
ds.initialSize=1
ds.minIdle=1
ds.maxActive=50

#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4 
ds.maxWait=60000

#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
ds.timeBetweenEvictionRunsMillis=60000

#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
ds.minEvictableIdleTimeMillis=300000

cardThroughId=666
